<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Selectors Activity</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">

</head>
<style type="text/css">
* {
font-family: Helvetica;
text-align: center;
}
* {
box-sizing: border-box;
}

.responsive {
float: left;
width: 25%;
padding: 5px;
}

.gallery::after {
content: "";
clear: both;
display: table;
}

.responsive:hover {
border: 5px solid #555;
}
</style>
<body>
<h2>CSS Selectors activity</h2>

<h4>Hover over each Images to see the effect</h4>

<div class="responsive">
<div class="gallery">
<a target="_blank" href="C:\Users\user\Documents\pictures\img_cinqueterre.jpeg.JPG">
<img src="C:\Users\user\Documents\pictures\img_cinqueterre.jpeg.JPG" alt="Cinque Terre" width=100%>
</a>
<div class="desc">Cinque Terre</div>
</div>
</div>


<div class="responsive">
<div class="gallery">
<a target="_blank" href="C:\Users\user\Documents\pictures\img_forest.jpeg.JPG">
<img src="C:\Users\user\Documents\pictures\img_forest.jpeg.JPG" alt="Forest" width=100%>
</a>
<div class="desc">Forest</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank" href="C:\Users\user\Documents\pictures\img_NorthernLights.jpeg.JPG">
<img src="C:\Users\user\Documents\pictures\img_NorthernLights.jpeg.JPG" alt="Northern Lights" width=100%>
</a>
<div class="desc">Northern Lights</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank" href="C:\Users\user\Documents\pictures\img_Mountains.jpeg.JPG">
<img src="C:\Users\user\Documents\pictures\img_Mountains.jpeg.JPG" alt="Mountains" width=100%>
</a>
<div class="desc">Mountains</div>
</div>
</div>

<div class="clearfix"></div>



</body>
</html>