<html lang ="en">
<head>
<!DOCTYPE html>
<html>
  <head>
    <title>Table</title>
    <style>
      table,
      th,
      td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <table>
 <tr>
 <th colspan="2">NAME</th>
 <th>Age</th>
 </tr>
 <tr>
 <td>Value1</td>
 <td>Value2</td>
 <td>Value3</td>
 </tr>
 <tr>
 <td>Value4</td>
 <td>Value5</td>
 <td>Value6</td>
 </tr>
 <tr>
 <td>Value7</td>
 <td>Value8</td>
 <td>Value9</td>
 </tr>
</table>
  </body>
</html>
<br><br>
<html>
<table>
 <tr>
 <th rowspan="2">APRIL</th>
 <th>MAY</th>
 <th>JUNE</th>
 </tr>
 <tr>
 <td>Value1</td>
 <td>Value2</td>
 </tr>
 <tr>
 <td>Value5</td>
 <td>Value3</td>
 <td>Value4</td>
 </tr>
 <tr>
 <td>Value8</td>
 <td>Value6</td>
 <td>Value7</td>
 </tr>
 <tr>
 <td></td>
 <td>Value9</td>
 <td>Value10</td>
 </tr>
</table>
  </body>
</html>
<br><br>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th colspan="4">2022</th>
  </tr>
  <tr>
  <td>Value1</td>
  <td>Value2</td>
  <td>Value3</td>
  </tr>
  <tr>
    <th colspan="2">2021</th>
    <td>Value4</td>
    <th colspan="2"></th>
  </tr>
  <tr>
  <th colspan="2"></th>
  <td>Value5</td>
  </tr>
  <tr>
    <td>Value6</td>
    <td>Value7</td>
    <td>Value8</td>
  </tr>
</table>
</body>
</html>
