<html lang ="en">
<head>
<title> Mini-resume </title>
</head>
<body>
<center>
<p>
<img src="C:\Users\Acer\Downloads\Barraquias.png" width="20%">
</p>
<h1 style="font-size:200%;"> Maria Llana V. Barraquias </h1>
<h2 style="font-size: 145%;"> Student - RTPM- Dumaguete Science High School </h2>
<hr>
<p>
<img src="C:\Users\Acer\Downloads\facebook.png" width="3%"> <a href="https://web.facebook.com/maria.barraquias" target="_blank"> Visit my Facebook profile</a>
<img src="C:\Users\Acer\Downloads\gmail.png" width="3%">llanabarraquias@gmail.com
<img src="C:\Users\Acer\Downloads\phone.png" width="3%">09361878990
</center>
<b><br>
<h2 style="text-align:left;">PERSONAL INFORMATION</h2>
<details style="text-align:left;">
<summary>Summary</summary> 
</details>
<p>I am Maria Llana V. Barraquias, I was born in April 30, 2008. Listening to music, reading my favorite novels on Wattpad, and practicing a catchy dance are some of the things I do in my spare time.
Boredom drove me to learn how to play the ukulele and piano. Some amusing things about myself are that I make conversations interesting so that people don't find me dull, that I have a big imagination, and that I enjoy dancing. </p>
<b>School: </b> RTPM - Dumaguete Science High School
<br><br>
<b> Grade Level & Section: </b> Grade 8 - Mendel
<br><br>
<b> Subject: ICT 8 - HTML & CSS
<br><br>
<b> Career Objectives: </b> <i> I want to become a Dentist in the future! </i>
</p>
</body>
</html>
<hr>
<h2 style="text-align:left;">EDUCATION</h2>
<ul style="text-align:left;">
<li><b>Kinder:</b> Little Village Piapi Dumaguete <i>| 2012-2014</i></li><br>
<li><b>Elementary:</b> West City Science Elementary School <i> | 2015-2020 </i></li><br>
<li><b>Secondary:</b> Ramon Teves Pastor Memorial Dumaguete Science High School <i> | 2020- Present </i></li><br>
</ul>
<hr>
<h2 style="text-align:left;">SKILLS</h2>
<p style="text-align:left;">Communication skills <progress value="60" max="100"> </progress><br>
<p style="text-align:left;">Ability to work under pressure <progress value="75" max="100"> </progress><br>
<p style="text-align:left;">Confidence <progress value="55" max="100"> </progress><br>
</html>
</body>