<html lang ="en">
<head>
<title> HTML </title>
</head>
<body>
<center>
<p> HTML INLINE VS. BLOCKING ELEMENTS </p>
</center>
<head>
  <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<table style="width: 100%">
  <tr>
    <th>INLINE ELEMENTS </th>
    <th>BLOCK ELEMENTS </th>
  </tr>
  <tr>
    <td>The following span is an <span style="background-color:#39FF14">inline element</span>;its background has been colored to display both the beginning and end of the inline element's influence. </td>
    <td> The following paragraph is a 
    <br>
    <div style="background-color:blue;color:black;padding:20px;"><p> block level element; </p>
    <br>
   <p> its background has been colored to display both the beginning and end of the block-level element's influence.</p>
  </tr>
</table>

</body>
</html>