<!DOCTPYE html>
<html lang="en">
    
<body style="background-color:hsl(0, 0%, 90%);"> </body>

<head>
<title> Flag </title>
</head>

<body>
<center>
<h1> INDIA </h1>
<div style="background-color:ffa500; height:70px; width:300px;"></div>
<div style="background-color:FFFFFF; height:70px; width:300px;"><img src="C:\Users\user\Pictures\india.png" width="60px" height="60px"/></div>
<div style="background-color:3cb371; height:70px; width:300px;"></div>

<table>
<tr>
<td>
<h1> PARAGUAY (front) </h1>
<div style="background-color:rgb(232,59,59); height:70px; width:300px;"></div>
<div style="background-color:FFFFFF; height:70px; width:300px; text-align:center"><img src="C:\Users\user\Pictures\paraguayfront.png" width="60px" height="60px"/></div>
<div style="background-color:rgb(57,100,165); height:70px; width:300px;"></div>
</td>

<td>
<h1> PARAGUAY (back) </h1>
<div style="background-color:rgb(232,59,59); height:70px; width:300px;"></div>
<div style="background-color:FFFFFF; height:70px; width:300px; text-align:center"><img src="C:\Users\user\Pictures\paraguayback.png" width="60px" height="60px"/></div>
<div style="background-color:rgb(57,100,165); height:70px; width:300px;"></div>
</td>
</table>
</body>


<hr style="width:100%">

<p style="text-align: center"> <i> <b> The National Flag of India (Hindi: Tiraṅgā) </b>  is a horizontal rectangular tricolour of India saffron, white and India green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre. </i></p>
<p style="text-align: center"> <i> <b> The National Flag of Paraguay </b> a red–white–blue triband, was inspired by the colours of the French Tricolour, believed to signify independence and liberty. </i>
<p style="text-align: center"> <i> The flag is unusual because it differs on its obverse and reverse sides: </i>
<p style="text-align: center"> <i> the obverse of the flag shows the national coat of arms, and the reverse shows the seal of the treasury. </i>
</html>